<!DOCTYPE html>
<html>

<head>
    <title>SAIR</title>
    <style>
        @font-face {
            font-family: 'Gameplay';
            src: url('assets/gameplay.ttf') format('truetype');
        }

        body {
            background-image: url('assets/sair.png');
            background-size: cover;
            text-align: center;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* adicionado para definir a altura da página */
        }

        h1 {
    font-family: 'Gameplay', sans-serif;
    font-size: 72px;
    margin-bottom: 0px;
    margin-top: -80px; /* adicionado para definir a margem superior para -50px */
}

.button {
    font-size: 24px;
    padding: 20px;
    background-color: #eaa400;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Gameplay', sans-serif;
    width: 200px;
    margin-top: 30px; /* adicionado para definir a margem superior do botão para -30px */
}




    </style>
</head>

<body>
    <audio src="assets/musica.mp3" autoplay loop volume="0.1"></audio>

    <h1>OBRIGADO POR JOGAR</h1>
    <button id="exit-button" class="button">MAIN MENU</button>

    <script src="phaser.min.js"></script>
    <script src="jogo.html"></script>
    <script>
        document.getElementById("exit-button").addEventListener("click", function(){
            window.location.href = "jogo.html"
            
        });
    </script>
</body>