<!DOCTYPE html>
<html>

<head>
    <title>INSTRUCOES</title>
    <style>
        @font-face {
            font-family: 'Gameplay';
            src: url('assets/gameplay.ttf') format('truetype');
        }

        body {
            background-image: url('assets/instrucoes.png');
            background-size: cover;
            text-align: center;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* adicionado para definir a altura da página */
        }

        h1 {
            font-family: 'Gameplay', sans-serif;
            font-size: 72px;
            margin-bottom: 0px;
            margin-top: 0; /* adicionado para definir a margem superior para 0 */
        }

        .button {
            font-size: 24px;
            padding: 20px;
            background-color: #eaa400;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Gameplay', sans-serif;
            width: 200px;
            margin-top: 20px; /* adicionado para definir a margem superior do botão */
        }


    </style>
</head>

<body>


    <h1>INSTRUCOES</h1>
    <button id="instructions-button" class="button">MAIN MENU</button>

    <script src="phaser.min.js"></script>
    <script src="jogo.html"></script>
    <script>
        document.getElementById("instructions-button").addEventListener("click", function(){
            window.location.href = "jogo.html"
            
        });
    </script>
</body>

</html>